citHeader("To cite epiRomics in publications use:")

citEntry(entry = "Article",
  title        = "{epiRomics: a multi-omics R package to identify and visualize enhancers}",
  author       = personList(as.person("Alex M. Mawla"),
                   as.person("Mark O. Huising")),
  journal      = "boiXriv",
  year         = "2021",
  url          = "https://doi.org/10.1101/2021.08.19.456732",

  textVersion  =
  paste("Alex M. Mawla & Mark O. Huising (2021).",
        "epiRomics: a multi-omics R package to identify and visualize enhancers",
        "bioRxiv",
        "2021.08.19.456732.")
)