bibentry(
  bibtype  = "Article",
  title    = "Chromatin accessibility differences between alpha, beta, and delta cells identifies common and cell type-specific enhancers",
  author   = c(
    person("Alex M.", "Mawla"),
    person("Talitha", "van der Meulen"),
    person("Mark O.", "Huising")
  ),
  journal  = "BMC Genomics",
  year     = "2023",
  doi      = "10.1186/s12864-023-09293-6"
)

bibentry(
  bibtype  = "Article",
  title    = "epiRomics: a multi-omics R package to identify and visualize enhancers",
  author   = c(
    person("Alex M.", "Mawla"),
    person("Mark O.", "Huising")
  ),
  journal  = "bioRxiv",
  year     = "2021",
  doi      = "10.1101/2021.08.19.456732"
)
